jadolg/rocketchat-notification-action/action.yml
name: "Rocket.Chat notification"
description: "Send a message to Rocket.Chat"
branding:
  icon: "bell"
  color: "red"
inputs:
  auth-token:
    description: "Personal access token for your rocket.chat server"
    required: true
  user-id:
    description: "User ID associated with the personal access token"
    required: true
  message:
    description: "The message you want to send"
    required: true
  server:
    description: "Your rocket.chat server"
    required: false
    default: "https://open.rocket.chat"
  channel:
    description: "The channel you want to write to"
    required: false
    default: "GENERAL"
runs:
  using: "composite"
  steps:
    - name: Send Rocket.Chat notification
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh
      env:
        INPUT_AUTH_TOKEN: ${{ inputs.auth-token }}
        INPUT_USER_ID: ${{ inputs.user-id }}
        INPUT_MESSAGE: ${{ inputs.message }}
        INPUT_SERVER: ${{ inputs.server }}
        INPUT_CHANNEL: ${{ inputs.channel }}

jadolg/rocketchat_API/.github/workflows/release.yml
- name: Announce release
  uses: jadolg/rocketchat-notification-action@v3.0.0
  with:
    server: https://open.rocket.chat
    message: A new version (${{ github.event.release.tag_name }}) has been released! ${{ github.event.release.html_url }}
    user-id: ${{ secrets.ROCKETCHAT_USER_ID }}
    auth-token: ${{ secrets.ROCKETCHAT_AUTH_TOKEN }}
    channel: "#python_rocketchat_api"