jadolg/rocketchat-notification-action/action.yml
name: 'Rocket.Chat Notification'
description: 'Send a message to Rocket.Chat'
inputs:
  user:
    description: 'The username to login'
    required: true
    default: ''
  password:
    description: 'The password to login'
    required: true
    default: ''
  message:
    description: 'The message you want to send'
    required: true
    default: ''
  server:
    description: 'Your rocket.chat server'
    required: false
    default: 'https://open.rocket.chat'
  channel:
    description: 'The channel you want to write to'
    required: false
    default: 'GENERAL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.message }}
    - ${{ inputs.server }}
    - ${{ inputs.channel }}

jadolg/rocketchat-notification-action/.github/workflows/blank.yml
- name: Push notification to rocket.chat
  id: rc
  uses: jadolg/rocketchat-notification-action@0.0.6
  with:
    channel: channel
    server: server
    message: message
    user: user
    password: password

jadolg/rocketchat-notification-action/.github/workflows/blank.yml
- name: Push notification to rocket.chat
  id: notification
  uses: jadolg/rocketchat-notification-action@0.0.10
  with:
    server: ${{ secrets.ROCKETCHAT_SERVER }}
    message: Hello world
    user: ${{ secrets.ROCKETCHAT_USER }}
    password: ${{ secrets.ROCKETCHAT_PASSWORD }}
    channel: akiel-test

jadolg/rocketchat-notification-action/.github/workflows/blank.yml
- name: Push notification to rocket.chat
  id: rc
  uses: jadolg/rocketchat-notification-action@0.0.6
  with:
    server: server
    message: message
    user: user
    password: password