jadolg/rocketchat-notification-action/action.yml
name: 'Rocket.Chat notification with credentials'
description: 'Send a message to Rocket.Chat'
branding:
  icon: 'bell'  
  color: 'red'
inputs:
  user:
    description: 'The username to login to your rocket.chat server'
    required: true
    default: ''
  password:
    description: 'The password to login to your rocket.chat server'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  server:
    description: 'Your rocket.chat server'
    required: false
    default: 'https://open.rocket.chat'
  channel:
    description: 'The channel you want to write to'
    required: false
    default: 'GENERAL'
  code:
    description: 'Set it to true if you wish to have a code block'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.message }}
    - ${{ inputs.server }}
    - ${{ inputs.channel }}
    - ${{ inputs.code }}

jadolg/rocketchat-notification-action/.github/workflows/test.yml
- name: Send plain message
  uses: ./
  with:
    server: ${{ secrets.ROCKETCHAT_SERVER }}
    user: ${{ secrets.ROCKETCHAT_USER }}
    password: ${{ secrets.ROCKETCHAT_PASSWORD }}
    channel: "#test-notifications-akiel"
    message: "Test plain message from ${{ github.repository }}@${{ github.sha }}"

jadolg/rocketchat_API/.github/workflows/pralert.yml
- name: Push notification when a Pull Request is created
  uses: jadolg/rocketchat-notification-action@v1.0.1
  with:
    message: Woop! Woop! A new Pull Request has being created at ${{ github.event.pull_request.html_url }}
    user: ${{ secrets.ROCKETCHAT_USER }}
    password: ${{ secrets.ROCKETCHAT_PASSWORD }}
    channel: test-notifications-akiel
    code: false

jadolg/rocketchat_API/.github/workflows/pralert.yml
- name: Push notification to rocket.chat if the job failed
  uses: jadolg/rocketchat-notification-action@v1.0.0
  with:
    message: Woop! Woop! A new Pull Request has being created. 
    user: ${{ secrets.ROCKETCHAT_USER }}
    password: ${{ secrets.ROCKETCHAT_PASSWORD }}
    channel: test-notifications-akiel

chraibi/testRocketChatNotif/.github/workflows/main.yml
- name: Push notification to rocket.chat if the job failed
  id: error-notification
  if: ${{ failure() }}
  uses: jadolg/rocketchat-notification-action@v1.0.1
  with:
    server: ${{ secrets.ROCKETCHAT_SERVER }}
    message: Wooops! Looks like something went wrong!
    user: ${{ secrets.ROCKETCHAT_USER }}
    password: ${{ secrets.ROCKETCHAT_PASSWORD }}
    channel: testgithub